connection.gameUrl=http://www.dragonsofmugloar.com/api/game/
connection.solutionUrl=http://www.dragonsofmugloar.com/api/game/{gameId}/solution
connection.weatherUrl=http://www.dragonsofmugloar.com/weather/api/report/{gameId}